=== kitchen ===
{after_ghost_morning():You wake up shortly after 10 AM and, after saying the Shema but neglecting the Amidah, head to the kitchen for a cup of tea and your morning medication. Mogila Borisovna Balshemnik, your best friend and a witch of some skill, is already sitting at the kitchen table, drinking tea out of a mug with a startled kitten painted on it. She looks at peace.}
- (opts)
<- dialogue(-> talk, -> opts)


= talk
* (mogila_ghost) [sit down at the table] You fetch your medicine from the cupboard—lamotrigine, duloxetine, amisulpride, methylphenidate—pour yourself a glass of water and sit down beside Mogila. You must look thoughtful, because Mogila puts her tea aside and looks at you, quizzically, as if expecting a cathartic outpour.
"Nu, everything all right?" she says, at length.
  - - (opts_aleph)
  * * “Um, not particularly?”[] you say, after a pause that lasts a little too long for comfort.
  -> opts_aleph
  * * “Er, Gigi? Do you believe in ghosts?”[]
